### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
# display data set to obtain column names
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
# find number of unique players using SN column
total_players = len(purchase_data["SN"].unique())
# create dataframe to display
total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# find number of unique items 
unique_items = len(purchase_data["Item Name"].unique())
# calculate average price
avg_price = purchase_data["Price"].mean()
# calcluate total purchases
total_purchases = len(purchase_data["Purchase ID"].unique())
# calculate total revenue
total_revenue = purchase_data["Price"].sum()
# dataframe to display 
purchasing_df = pd.DataFrame({"Number of Unique Items": [unique_items], "Average Price": [avg_price], "Number of Purchases": [total_purchases], "Total Revenue": [total_revenue]})
# format
pd.options.display.float_format = '${:,.2f}'.format
purchasing_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179          $3.05                  780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# need to filter down to uniques for SN
filtered_purchase_data = purchase_data.drop_duplicates(subset=['SN'])
# gender breakdown and counts
gender_groupby = filtered_purchase_data.groupby(['Gender'])
# dataframe creation
gender_df = pd.DataFrame(gender_groupby["SN"].count())
gender_df.head()
#rename SN to Total Count
gender_df_renamed = gender_df.rename(columns={"SN": "Total Count"})
# add column for percent
gender_df_renamed["Percentage of Players"] = ((gender_df_renamed["Total Count"] / 576))
# format percent column
pd.options.display.float_format = '{:.2%}'.format
gender_df_renamed.head()

                       Total Count  Percentage of Players
Gender
Female                          81                 14.06%
Male                           484                 84.03%
Other / Non-Disclosed           11                  1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [64]:
# create unfiltered gender groupby
gender_groupby2 = purchase_data.groupby(['Gender'])
# gender_groupby2.count().head()
gender_groupby2_df = pd.DataFrame(gender_groupby2['Purchase ID'].count())
# gender_groupby2_df.head()
# rename column Purchase ID
gender_groupby2_rename = gender_groupby2_df.rename(columns={"Purchase ID": "Purchase Count"})
# gender_groupby2_rename.head()
# calculate purchase total
gender_groupby2_rename["Total Purchase Value"] = gender_groupby2["Price"].sum()
#calculate Avg Total Purchase per Person
gender_groupby2_rename["Avg Total Purchase per Person"] = gender_groupby2_rename["Total Purchase Value"] / gender_df_renamed["Total Count"]
# calculate average - total purchase price/purchase count
gender_groupby2_rename["Average Purchase Price"] = (gender_groupby2_rename["Total Purchase Value"]/gender_groupby2_rename["Purchase Count"])
# gender_groupby2_rename.head()
# rearrange columns
organized_gender_df = gender_groupby2_rename[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]
organized_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [27]:
# create bins
bins = [0, 9, 14, 19, 24, 28, 34, 39, 100]
age_bins = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
# add Age range bins to data frame
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels = age_bins, include_lowest = True)
# need to filter down to uniques for SN
filtered_purchase_data = purchase_data.drop_duplicates(subset=['SN'])
filtered_purchase_data.head()
# gender breakdown and counts
age_groupby = filtered_purchase_data.groupby(['Age Range'])
# data frame creation and total count
age_df = pd.DataFrame(age_groupby["SN"].count())
age_df.head()
#rename SN to Total Count
age_df_renamed = age_df.rename(columns={"SN": "Total Count"})
# add column for percent
age_df_renamed["Percentage of Players"] = ((age_df_renamed["Total Count"] / 576))
# format percent column
pd.options.display.float_format = '{:.2%}'.format
age_df_renamed

           Total Count  Percentage of Players
Age Range
<10                 17                  2.95%
10-14               22                  3.82%
15-19              107                 18.58%
20-24              258                 44.79%
25-29               67                 11.63%
30-34               62                 10.76%
35-39               31                  5.38%
40+                 12                  2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [26]:
# binning done above
# establish age groupby w/ purchase count
age_groupby_unfiltered = purchase_data.groupby(['Age Range'])
# age_groupby_unfiltered.head()
# data frame creation and total count
age_analysis_df = pd.DataFrame(age_groupby_unfiltered["SN"].count())
# age_analysis_df.head()
# rename column SN
age_analysis_df = age_analysis_df.rename(columns={"SN": "Purchase Count"})
#age_analysis_df.head()
# adjust formatting for float
pd.options.display.float_format = '${:,.2f}'.format
# calculate purchase total
age_analysis_df["Total Purchase Value"] = age_groupby_unfiltered["Price"].sum()
age_analysis_df.head()
#calculate Avg Total Purchase per Person
age_analysis_df["Avg Total Purchase per Person"] = age_analysis_df["Total Purchase Value"] / age_df_renamed["Total Count"]
# calculate average - total purchase price/purchase count
age_analysis_df["Average Purchase Price"] = (age_analysis_df["Total Purchase Value"]/age_analysis_df["Purchase Count"])
age_analysis_df.head()
# rearrange columns
org_age_analysis_df = age_analysis_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]
org_age_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,88,$2.93,$257.77,$3.85
30-34,86,$2.90,$249.23,$4.02
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [45]:
# create unfiltered gender groupby
SN_groupby = purchase_data.groupby(['SN'])
#SN_groupby.count().head()
SN_groupby_df = pd.DataFrame(SN_groupby['Purchase ID'].count())
#SN_groupby_df
# rename column Purchase ID
SN_groupby_df = SN_groupby_df.rename(columns={"Purchase ID": "Purchase Count"})
#SN_groupby_df.head()
# adjust formatting for float
pd.options.display.float_format = '${:,.2f}'.format
# calculate purchase total
SN_groupby_df["Total Purchase Value"] = SN_groupby["Price"].sum()
SN_groupby_df
# calculate average - total purchase price/purchase count
SN_groupby_df["Average Purchase Price"] = (SN_groupby_df["Total Purchase Value"]/SN_groupby_df["Purchase Count"])
SN_groupby_df.head()
# rearrange columns
org_SN_group_df = SN_groupby_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
org_SN_group_df.head()
#sort Purchase Count in descending order
sort_purchase_SN = org_SN_group_df.sort_values(['Purchase Count'], ascending=False)
# display preview of data frame
sort_purchase_SN.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Iral74                    4                   $3.40                $13.62
Idastidru52               4                   $3.86                $15.45
Asur53                    3                   $2.48                 $7.44
Inguron55                 3                   $3.70                $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [62]:
# create unfiltered gender groupby
item_groupby = purchase_data.groupby(['Item ID', 'Item Name'])
#item_groupby.count().head()
item_groupby_df = pd.DataFrame(item_groupby['Purchase ID'].count())
item_groupby_df.head()
# sort
item_groupby_df = item_groupby_df.sort_values(['Purchase ID'], ascending=False)
item_groupby_df.head()
# rename column Purchase ID
item_groupby_df = item_groupby_df.rename(columns={"Purchase ID": "Purchase Count"})
item_groupby_df.head()
# calculate purchase total
item_groupby_df["Total Purchase Value"] = item_groupby["Price"].sum()
item_groupby_df.head()
# add column for Item Price
item_groupby_df["Item Price"] = item_groupby_df["Total Purchase Value"] / item_groupby_df["Purchase Count"]
# reorganize
item_groupby_df = item_groupby_df[["Purchase Count", "Item Price", "Total Purchase Value"]]
item_groupby_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [63]:
# sort purchase value in descending order
sort_purchase = item_groupby_df.sort_values(['Total Purchase Value'], ascending=False)

# it's already in a clean format from the table above

# sort print
sort_purchase.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80